SECRET_KEY=$=2gtr56-eir$_p1^werihp2a(_hh7oc0t=_ox1k6dhv0(3*=e
DEBUG=True
DB_NAME=bitedropDB
DB_USER=postgres
DB_PASSWORD=foodstuff
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://neondb_owner:npg_7WQLwFtmY1Az@ep-flat-pine-adjwrydj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require






# Email Backend Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Gmail Credentials
EMAIL_HOST_USER=nathanielguggisberg@gmail.com
EMAIL_HOST_PASSWORD=re_R2mbyBep_P7GCQJRLznV7FUmiKsWXNVag # your Gmail app password

# From Email Address
DEFAULT_FROM_EMAIL=nathanielguggisberg@gmail.com

# Frontend URL (optional, has default)
FRONTEND_URL=http://localhost:3000